538,"2000","공연예술 및 매체예술"
1122,"2001","공연예술 및 매체예술"
442,"2002","공연예술 및 매체예술"
807,"2003","공연예술 및 매체예술"
170,"2004","공연예술 및 매체예술"
4,"2004","오락,스포츠"
60,"2005","공연예술 및 매체예술"
48,"2005","회화,도화"
272,"2007","공연예술 및 매체예술"
185,"2007","음악"
53,"2008","예술"
19,"2009","공연예술 및 매체예술"
21,"2009","문화체육관광일반"
22,"2009","예술"
31,"2009","체육"
44,"2010","공연예술 및 매체예술"
30,"2010","문화예술"
447,"2010","예술"
96,"2010","오락,스포츠"
159,"2010","체육"
7,"2011","연극"
25,"2011","음악"
16,"2012","문화체육관광일반"
34,"2013","문화체육관광일반"
45,"2013","예술"
220,"2014","관광"
1,"2014","문화예술"
145,"2014","문화재"
24,"2014","문화체육관광일반"
42,"2014","연극"
17,"2014","예술"
15,"2015","건축술"
179,"2015","관광"
77,"2015","문화예술"
222,"2015","문화재"
441,"2015","문화체육관광일반"
223,"2015","예술"
1,"2015","오락, 운동"
212,"2016","관광"
351,"2016","문화예술"
222,"2016","문화재"
452,"2016","문화체육관광일반"
23,"2016","연극"
398,"2016","예술"
2,"2016","오락, 운동"
2,"2016","체육"
295,"2017","관광"
407,"2017","문화예술"
175,"2017","문화재"
243,"2017","문화체육관광일반"
21,"2017","연극"
273,"2017","예술"
40,"2017","오락, 운동"
246,"2018","관광"
355,"2018","문화예술"
196,"2018","문화재"
182,"2018","문화체육관광일반"
990,"2018","예술"
9,"2018","오락, 운동"
223,"2019","관광"
268,"2019","문화예술"
447,"2019","문화재"
21,"2019","문화체육관광일반"
320,"2019","예술"
1,"2020","문화예술"
43,"2020","문화체육관광일반"
706,,"문화예술"
171,,"문화재"
277,,"예술"
16,,"체육"
